<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de un libro</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <script type="text/javascript" src="./js/validaciones.js"></script>
</head>
<body>
    <form action="">
        <input type="text" name="codigo" id="codigo" placeholder="Código">
        <input type="text" name="titulo" id="titulo" placeholder="Título">
        <input type="text" name="autor" id="autor" placeholder="Autor">
        <input type="text" name="editorial" id="editorial" placeholder="Editorial">
        <label for="fecha-publicacion">Fecha de publicación</label>
        <input type="date" name="fecha-publicacion" id="fecha-publicacion">
        <label for="fecha-publicacion">Fecha de ingreso</label>
        <input type="date" name="fecha-ingreso" id="fecha-ingreso">
    </form>
    <button class="btn-validar" onclick="validarDatos()">Validar datos</button>
</body>
</html>